---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-dns-kustomization
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: external-dns
  sourceRef:
    kind: GitRepository
    name: k8s-config
  path: "./kustomizations/external-dns"
  prune: true
  timeout: 1m
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: flux-cluster-metadata
        # Use this ConfigMap if it exists, but proceed if it doesn't.
        optional: true
