---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-repo-config-syncer
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://charts.appscode.com/stable/
---
apiVersion: v1
kind: Namespace
metadata:
  name: config-syncer
  labels:
    kubernetes.io/metadata.name: config-syncer
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: config-syncer-installation
  namespace: flux-system
spec:
  interval: 5m0s
  chart:
    spec:
      chart: config-syncer
      version: 'v0.14.5'
      sourceRef:
        kind: HelmRepository
        name: helm-repo-config-syncer
  releaseName: config-syncer
  targetNamespace: config-syncer
  values: {}
  valuesFrom:
    - kind: ConfigMap
      name: external-dns-values
      optional: true

